 Food (food, All)

    Acai Bowls (acaibowls, [AT, AU, BE, BR, CA, CH, CZ, DE, DK, ES, FI, FR, GB, HK, IE, JP, MY, NL, NO, NZ, PH, PT, SE, SG, TW, US])
    Backshop (backshop, [AT, DE, CH])
    Bagels (bagels, [AR, AT, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Bakeries (bakeries, All)
    Beer, Wine & Spirits (beer_and_wine, All)
    Bento (bento, [JP])
    Beverage Store (beverage_stores, [NL, ES, AT, PT, AU, US, TR, BE, IT, DE, CH, CL])
    Breweries (breweries, All)
        Brewpubs (brewpubs, [AT, AU, BE, BR, CA, CH, CZ, DE, DK, FI, GB, HK, IE, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Bubble Tea (bubbletea, [AU, BE, BR, CA, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
    Chimney Cakes (chimneycakes, [PL, US, FR, CZ])
    Churros (churros, [AR, ES, BR, PT, MX, CL])
    Cideries (cideries, [AR, AT, AU, BR, CA, CH, CL, CZ, DE, ES, FI, GB, HK, IE, MX, MY, NZ, PH, PL, PT, SE, SG, TW, US])
    Coffee & Tea (coffee, All)
    Cupcakes (cupcakes, [AR, AT, AU, BE, BR, CH, CL, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
    Desserts (desserts, All)
    Donairs (donairs, [CA, TR, BE, DK, FR, CZ, PL])
    Donuts (donuts, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Empanadas (empanadas, [AR, US, ES, CL])
    Food Trucks (foodtrucks, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, TR, TW, US])
    Friterie (friterie, [AU, NL, BE, IT, FR, PL])
    Gelato (gelato, [SE, PT, NO, PH, AU, SG, US, DK, IT, CZ, PL])
    Ice Cream & Frozen Yogurt (icecream, All)
    Japanese Sweets (jpsweets, [JP])
        Taiyaki (taiyaki, [JP])
    Juice Bars & Smoothies (juicebars, All)
    Kombucha (kombucha, [US])
    Meaderies (meaderies, [ES, AT, MX, AR, US, DE, CH, PL, CL])
    Milkshake Bars (milkshakebars, [GB])
    Mulled Wine (gluhwein, [SE, AT, DE, CZ, CH])
    Nasi Lemak (nasilemak, [SG, MY])
    Panzerotti (panzerotti, [IT])
    Piadina (piadina, [IT, US])
    Poke (poke, [False, MY, CA, BR, AT, PH, AU, SG, US, BE, NZ, DE, IE, CH, PL, NL, SE, PT, DK, FR, GB])
    Pretzels (pretzels, [US, PT, DE, CH])
    Shaved Ice (shavedice, [JP, MX, SG, AR, US, IT, TW, CZ, CL])
    Shaved Snow (shavedsnow, [SG, US, MY, CA, HK, TW])
    Smokehouse (smokehouse, [AT, AU, BE, BR, CA, CH, CZ, DE, DK, ES, FI, GB, HK, IE, JP, MY, NL, NO, NZ, PH, PT, SE, SG, TW, US])
    Specialty Food (gourmet, All)
        Candy Stores (candy, All)
        Cheese Shops (cheese, All)
        Chocolatiers & Shops (chocolate, All)
        Dried Fruit (driedfruit, [SE, ES, JP, BR, HK, MX, AR, TR, TW, CZ, PL, CL])
        Frozen Food (frozenfood, [SG, ES, BE, IT, FR, GB])
        Fruits & Veggies (markets, All)
        Macarons (macarons, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, JP, MX, NL, NO, NZ, PL, PT, SE, SG, TR, TW, US])
        Popcorn Shops (popcorn, [JP, US, GB])
    Street Vendors (streetvendors, All)
    Tea Rooms (tea, All)
    Torshi (torshi, [TR])
    Tortillas (tortillas, [MX])
    Wineries (wineries, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
        Wine Tasting Room (winetastingroom, All)
    Zapiekanka (zapiekanka, [PL])

    
    
Restaurants (restaurants, All)

    Afghan (afghani, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
    African (african, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
        Senegalese (senegalese, [US, CA, BE, IT, FR])
        South African (southafrican, [AU, US, CA, BE, IT, FR])
    American (New) (newamerican, [SE, US, DK, NO, IE, GB])
    American (Traditional) (tradamerican, All)
    Andalusian (andalusian, [ES, IT])
    Arabian (arabian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
        Arab Pizza (arabpizza, [BR])
    Argentine (argentine, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Armenian (armenian, [ES, AR, US, TR, BE, IT, FR, CZ, PL, GB])
    Asian Fusion (asianfusion, All)
    Asturian (asturian, [ES])
    Australian (australian, All)
    Austrian (austrian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Baguettes (baguettes, [SE, PT, NO, MX, TR, IT, DE, CZ])
    Bangladeshi (bangladeshi, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
    Barbeque (bbq, [AR, AT, BE, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Basque (basque, [AR, AT, BE, BR, CA, CH, CL, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, TW, US])
    Bavarian (bavarian, [AT, DE, CH])
    Beer Garden (beergarden, [DE, AT, CZ, CH])
    Beer Hall (beerhall, [AT, DE, CH])
    Beisl (beisl, [AT])
    Belgian (belgian, All)
        Flemish (flemish, [FR])
    Bistros (bistros, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW])
    Black Sea (blacksea, [TR])
    Brasseries (brasseries, [AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Brazilian (brazilian, All)
        Brazilian Empanadas (brazilianempanadas, [BR])
        Central Brazilian (centralbrazilian, [BR])
        Northeastern Brazilian (northeasternbrazilian, [BR])
        Northern Brazilian (northernbrazilian, [BR])
        Rodizios (rodizios, [AR, BR, PT])
    Breakfast & Brunch (breakfast_brunch, All)
        Pancakes (pancakes, All)
    British (british, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Buffets (buffets, All)
    Bulgarian (bulgarian, [AR, AT, AU, BE, CH, CL, CZ, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, PH, PL, PT, SE, TW, US])
    Burgers (burgers, All)
    Burmese (burmese, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
    Cafes (cafes, [AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
        Themed Cafes (themedcafes, [MY, CA, JP, AT, NO, PH, SG, AU, US, BE, NZ, DE, TW, IE, CH, PL, NL, SE, FI, HK, MX, AR, DK, FR, GB, CL])
    Cafeteria (cafeteria, [AR, AT, AU, BE, CH, CL, CZ, DE, DK, ES, FI, GB, HK, IT, JP, MX, MY, NL, NO, PH, PL, PT, TR, TW, US])
    Cajun/Creole (cajun, [AR, AT, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, TR, TW, US])
    Cambodian (cambodian, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
    Canadian (New) (newcanadian, [CA])
    Canteen (canteen, [NL, JP, AT, FI, NO, BE, DK, IT, DE, CZ, CH, PL])
    Caribbean (caribbean, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
        Dominican (dominican, [US])
        Haitian (haitian, [US, CA])
        Puerto Rican (puertorican, [US])
        Trinidadian (trinidadian, [US])
    Catalan (catalan, [ES, PT, MX, AR, US, TR, IT, FR, CL])
    Cheesesteaks (cheesesteaks, [NL, AU, US, CA, IE, PL, GB])
    Chicken Shop (chickenshop, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Chicken Wings (chicken_wings, [AR, AT, AU, BR, CA, CZ, DE, GB, HK, IE, MX, MY, NZ, PH, PL, SE, SG, TR, TW, US])
    Chilean (chilean, [FI, BR, FR, CL])
    Chinese (chinese, All)
        Cantonese (cantonese, [MY, CA, JP, SG, AU, US, BE, NZ, TW, NL, SE, HK, AR, IT, FR, GB])
        Congee (congee, [SG, HK, TW, MY])
        Dim Sum (dimsum, [AR, AT, AU, BE, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
        Fuzhou (fuzhou, [SG, HK, TW, MY])
        Hainan (hainan, [SG, US, MY, HK, PH])
        Hakka (hakka, [SG, MY, CA, HK, TW, PH])
        Henghwa (henghwa, [SG, HK, TW, MY])
        Hokkien (hokkien, [SG, HK, TW, MY])
        Hunan (hunan, [SG, MY, HK, TW, FR])
        Pekinese (pekinese, [SG, MY, IT, JP, HK, FR, TW])
        Shanghainese (shanghainese, [SE, MY, JP, HK, AU, SG, US, BE, IT, FR, TW])
        Szechuan (szechuan, [MY, JP, HK, AU, SG, US, NZ, FR, IE, TW, GB])
        Teochew (teochew, [SG, HK, TW, MY])
    Comfort Food (comfortfood, [AR, US, CA, JP, FI, MX, CL])
    Corsican (corsican, [BE, FR])
    Creperies (creperies, All)
    Cuban (cuban, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, TW, US])
    Curry Sausage (currysausage, [AT, DE, CH])
    Cypriot (cypriot, [AT, DE, CH])
    Czech (czech, [SE, CA, FI, NO, AU, US, BE, DK, IT, DE, FR, CZ, IE, PL, GB])
    Czech/Slovakian (czechslovakian, [AR, MX, PT])
    Danish (danish, [SE, DK, NO, FR])
    Delis (delis, [AR, AT, AU, BR, CA, CH, CZ, DE, DK, ES, FI, GB, HK, IE, JP, MX, MY, NO, NZ, PH, PL, SG, TR, TW, US])
    Diners (diners, [AR, AT, BE, BR, CA, CH, CL, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SG, TR, TW, US])
    Dinner Theater (dinnertheater, [AR, AT, AU, BR, CA, CH, CL, CZ, DE, DK, ES, FI, GB, HK, IE, MX, MY, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Dumplings (dumplings, [NL, CA, JP, AT, SG, AU, BE, NZ, DE, IE, CH, PL, GB])
    Eastern European (eastern_european, [AU, DK, NO, FR, CZ])
    Eritrean (eritrean, [US, IT, AT, DE, CH])
    Ethiopian (ethiopian, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, TW, US])
    Fast Food (hotdogs, All)
    Filipino (filipino, [AR, AT, AU, BE, BR, CA, CH, CL, DE, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
    Fischbroetchen (fischbroetchen, [DE])
    Fish & Chips (fishnchips, [AR, AT, AU, BE, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
    Flatbread (flatbread, [DK, AT, DE, CH, PL])
    Fondue (fondue, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Food Court (food_court, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, US])
    Food Stands (foodstands, All)
    Freiduria (freiduria, [AR, MX, ES, CL])
    French (french, All)
        Alsatian (alsatian, [FR, DE])
        Auvergnat (auvergnat, [FR])
        Berrichon (berrichon, [FR])
        Bourguignon (bourguignon, [FR])
        Mauritius (mauritius, [BE, CA, CZ, ES, FI, FR, GB, HK, IE, IT, MY, NL, PH, PT, SE, SG, TW, US])
        Nicoise (nicois, [FR])
        Provencal (provencal, [FR])
        Reunion (reunion, [BE, CA, CZ, ES, FI, FR, GB, HK, IE, IT, MY, NL, PH, PT, SE, SG, TW, US])
    French Southwest (sud_ouest, [BE, FR])
    Galician (galician, [ES, PT])
    Game Meat (gamemeat, [AT, AU, BE, CH, CZ, DE, DK, ES, FR, GB, IE, IT, NL, NO, NZ, PL, SE, SG, US])
    Gastropubs (gastropubs, All)
    Georgian (georgian, [AT, FI, US, DE, CZ, CH, PL, GB])
    German (german, All)
        Baden (baden, [DE])
        Eastern German (easterngerman, [DE])
        Franconian (franconian, [DE])
        Hessian (hessian, [DE])
        Northern German (northerngerman, [DE])
        Palatine (palatine, [DE])
        Rhinelandian (rhinelandian, [DE])
    Giblets (giblets, [TR])
    Gluten-Free (gluten_free, All)
    Greek (greek, All)
    Guamanian (guamanian, [AT, AU, BE, BR, CA, CH, CZ, DE, DK, ES, FI, GB, HK, IE, IT, MY, NL, NO, NZ, PH, PT, SE, SG, TW, US])
    Halal (halal, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
    Hawaiian (hawaiian, [AR, AT, BE, BR, CA, CH, CL, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
    Heuriger (heuriger, [AT])
    Himalayan/Nepalese (himalayan, All)
    Honduran (honduran, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
    Hong Kong Style Cafe (hkcafe, [HK, US, TW, CA])
    Hot Dogs (hotdog, All)
    Hot Pot (hotpot, [SE, MY, CA, JP, BR, HK, PH, SG, US, FR, TW])
    Hungarian (hungarian, All)
    Iberian (iberian, [US, PT, CA])
    Indian (indpak, All)
    Indonesian (indonesian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    International (international, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, JP, MX, NL, NO, NZ, PL, PT, SE, SG, TW])
    Irish (irish, All)
    Island Pub (island_pub, [SE])
    Israeli (israeli, [DE, AT, CZ, CH])
    Italian (italian, All)
        Abruzzese (abruzzese, [IT])
        Altoatesine (altoatesine, [IT])
        Apulian (apulian, [IT, FR])
        Calabrian (calabrian, [IT, US, FR])
        Cucina campana (cucinacampana, [IT])
        Emilian (emilian, [IT])
        Friulan (friulan, [IT])
        Ligurian (ligurian, [IT, FR])
        Lumbard (lumbard, [IT])
        Napoletana (napoletana, [IT, FR, CZ])
        Piemonte (piemonte, [IT, FR])
        Roman (roman, [IT, JP, FR])
        Sardinian (sardinian, [IT, US, FR])
        Sicilian (sicilian, [US, IT, FR, CZ, PL])
        Tuscan (tuscan, [IT, US, FR])
        Venetian (venetian, [IT, FR])
    Japanese (japanese, All)
        Blowfish (blowfish, [JP])
        Conveyor Belt Sushi (conveyorsushi, [NL, SE, JP, AT, HK, SG, US, BE, IT, DE, TW, CH, PL])
        Donburi (donburi, [HK, JP, TW])
            Gyudon (gyudon, [JP])
            Oyakodon (oyakodon, [JP])
        Hand Rolls (handrolls, [BR, TW])
        Horumon (horumon, [JP, TW])
        Izakaya (izakaya, [JP, BR, HK, MX, AU, SG, US, NZ, TW])
        Japanese Curry (japacurry, [SG, US, JP, HK, TW])
        Kaiseki (kaiseki, [JP, TW])
        Kushikatsu (kushikatsu, [JP])
        Oden (oden, [JP, TW])
        Okinawan (okinawan, [JP])
        Okonomiyaki (okonomiyaki, [JP, TW])
        Onigiri (onigiri, [JP, TW])
        Ramen (ramen, All)
        Robatayaki (robatayaki, [HK, JP, TW])
        Soba (soba, [JP, TW])
        Sukiyaki (sukiyaki, [JP, TW])
        Takoyaki (takoyaki, [JP, TW])
        Tempura (tempura, [SG, JP, TW])
        Teppanyaki (teppanyaki, [JP, HK, MX, AU, SG, US, NZ, TW])
        Tonkatsu (tonkatsu, [SG, JP, TW])
        Udon (udon, [SE, DK, JP, FI, HK, NO, TW])
        Unagi (unagi, [JP, TW])
        Western Style Japanese Food (westernjapanese, [SG, JP, TW])
        Yakiniku (yakiniku, [SG, JP, TW])
        Yakitori (yakitori, [SG, JP, TW])
    Jewish (jewish, [IT, PL, DE])
    Kebab (kebab, All)
    Kopitiam (kopitiam, [SG, MY])
    Korean (korean, All)
    Kosher (kosher, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
    Kurdish (kurdish, [SE, NO])
    Laos (laos, [AU])
    Laotian (laotian, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Latin American (latin, All)
        Colombian (colombian, [ES, CA, FI, MX, AR, US, BE, FR, CL])
        Salvadoran (salvadoran, [US, CA])
        Venezuelan (venezuelan, [AR, ES, US, CA, PT, FR, CL])
    Live/Raw Food (raw_food, All)
    Lyonnais (lyonnais, [BE, FR])
    Malaysian (malaysian, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
        Mamak (mamak, [AU, MY])
        Nyonya (nyonya, [AU, MY])
    Meatballs (meatballs, [BE, NL, FR, TR])
    Mediterranean (mediterranean, All)
        Falafel (falafel, [AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
    Mexican (mexican, All)
        Eastern Mexican (easternmexican, [MX])
        Jaliscan (jaliscan, [MX])
        Northern Mexican (northernmexican, [MX])
        Oaxacan (oaxacan, [MX])
        Pueblan (pueblan, [MX])
        Tacos (tacos, [MX, US])
        Tamales (tamales, [MX])
        Yucatan (yucatan, [MX])
    Middle Eastern (mideastern, [AR, AT, AU, BE, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
        Egyptian (egyptian, [US, CA, BE, IT, FR])
        Lebanese (lebanese, [AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, IE, IT, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Milk Bars (milkbars, [AU, PL])
    Modern Australian (modern_australian, [AU])
    Modern European (modern_european, All)
    Mongolian (mongolian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
    Moroccan (moroccan, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
    New Mexican Cuisine (newmexican, [US])
    New Zealand (newzealand, [NZ])
    Nicaraguan (nicaraguan, [AT, AU, BE, BR, CA, CH, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Night Food (nightfood, [SE, TR, DK, NO, PL])
    Nikkei (nikkei, [AR, ES, BR, MX, CL])
    Noodles (noodles, [AR, AU, BE, BR, CA, CL, CZ, DK, ES, FI, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Norcinerie (norcinerie, [IT])
    Open Sandwiches (opensandwiches, [SE, DK, NO, TR])
    Oriental (oriental, [AT, PT, DE, FR, CH, PL])
    Pakistani (pakistani, All)
    Pan Asian (panasian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Parma (parma, [AU])
    Persian/Iranian (persian, All)
    Peruvian (peruvian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, TW, US])
    Pita (pita, [TR])
    Pizza (pizza, All)
    Polish (polish, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, TR, TW, US])
        Pierogis (pierogis, [PL])
    Polynesian (polynesian, [US])
    Pop-Up Restaurants (popuprestaurants, [MY, CA, NO, PH, AU, SG, US, BE, NZ, DE, TW, IE, NL, SE, HK, DK, FR, GB])
    Portuguese (portuguese, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
        Alentejo (alentejo, [PT])
        Algarve (algarve, [PT])
        Azores (azores, [PT])
        Beira (beira, [PT])
        Fado Houses (fado_houses, [PT])
        Madeira (madeira, [PT])
        Minho (minho, [PT])
        Ribatejo (ribatejo, [PT])
        Tras-os-Montes (tras_os_montes, [PT])
    Potatoes (potatoes, [AU, AT, DE, CH])
    Poutineries (poutineries, [US, CA])
    Pub Food (pubfood, [AU])
    Rice (riceshop, [JP, TR])
    Romanian (romanian, [ES, AT, BE, DE, FR, CZ, CH, PL])
    Rotisserie Chicken (rotisserie_chicken, [NL, ES, BR, PT, MX, AU, AR, BE, NZ, IT, FR, PL, CL])
    Russian (russian, All)
    Salad (salad, All)
    Sandwiches (sandwiches, All)
    Scandinavian (scandinavian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
    Schnitzel (schnitzel, [PL, AT, DE, CH])
    Scottish (scottish, [US, CA, AT, DE, IE, CH, GB])
    Seafood (seafood, All)
    Serbo Croatian (serbocroatian, [SE, AT, AR, BE, IT, DE, FR, CZ, CH, PL, CL])
    Signature Cuisine (signature_cuisine, [SE, ES, PT, NO, MX, AR, DK, CL])
    Singaporean (singaporean, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
    Slovakian (slovakian, [CA, AU, US, BE, IT, FR, CZ, IE, PL, GB])
    Somali (somali, [US, IT, AT, DE, CH, PL])
    Soul Food (soulfood, [NL, ES, SE, CA, NO, US, IE, PL, GB])
    Soup (soup, All)
    Southern (southern, [NL, SE, CA, US, TR, NZ, IE, PL, GB])
    Spanish (spanish, All)
        Arroceria / Paella (arroceria_paella, [ES])
    Sri Lankan (srilankan, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
    Steakhouses (steak, All)
    Supper Clubs (supperclubs, [ES, US, GB, CA])
    Sushi Bars (sushi, All)
    Swabian (swabian, [AT, DE, CH])
    Swedish (swedish, [SE])
    Swiss Food (swissfood, [AR, ES, DE, CZ, CH, MX, CL])
    Syrian (syrian, All)
    Tabernas (tabernas, [TR, ES, PT])
    Taiwanese (taiwanese, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
    Tapas Bars (tapas, [AR, AT, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, TR, TW, US])
    Tapas/Small Plates (tapasmallplates, All)
    Tavola Calda (tavolacalda, [IT])
    Tex-Mex (tex-mex, [AR, AT, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
    Thai (thai, All)
    Traditional Norwegian (norwegian, [NO, FR])
    Traditional Swedish (traditional_swedish, [SE, FI])
    Trattorie (trattorie, [AR, IT, FR, CH, PL, CL])
    Turkish (turkish, All)
        Chee Kufta (cheekufta, [TR, DE])
        Gozleme (gozleme, [TR])
        Homemade Food (homemadefood, [TR])
        Lahmacun (lahmacun, [TR])
        Ottoman Cuisine (ottomancuisine, [TR])
        Turkish Ravioli (turkishravioli, [TR])
    Ukrainian (ukrainian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
    Uzbek (uzbek, [US, CZ])
    Vegan (vegan, All)
    Vegetarian (vegetarian, All)
    Venison (venison, [CA, NO, AU, SG, DK, NZ, IT, IE, CZ, PL, GB])
    Vietnamese (vietnamese, All)
    Waffles (waffles, All)
    Wok (wok, [AT, BE, CH, CL, CZ, DE, DK, ES, FI, FR, MX, MY, NL, NO, PH, PT, SE])
    Wraps (wraps, [SE, US, TR, DK, PT, NO, CZ])
    Yugoslav (yugoslav, [AU, SE, BE, IT, PT, FR])
