<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">

    <ImageView
        android:id="@+id/shopIcon"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/questionmark" />

    <TextView
        android:id="@+id/first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/shopIcon"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="21dp" />

    <ImageView
        android:id="@+id/ratingIcon"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/first_line"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/shopIcon"
        android:scaleType="fitCenter"
        android:src="@drawable/stars0" />

    <TextView
        android:id="@+id/rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/ratingIcon"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/shopIcon"
        android:gravity="center_vertical"
        android:paddingBottom="3pt"
        android:text="0 Ratings"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rollWeight"
        android:text="0mi"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rollWeight"
        android:layout_width="40sp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/weightbuttons"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/weightbuttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/increase"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16px"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/up_chevron" />

        <ImageButton
            android:id="@+id/decrease"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/down_chevron" />
    </LinearLayout>


</RelativeLayout>