<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <TextView
        android:id="@+id/first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stars0"
        android:layout_below="@+id/first_line"/>
    <TextView
        android:id="@+id/rollWeight"
        android:layout_width="40sp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="0"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/weightbuttons"/>
    <LinearLayout
        android:id="@+id/weightbuttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/increase"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16px"
            android:src="@drawable/up_chevron"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/decrease"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/down_chevron"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="0mi"
        android:layout_toLeftOf="@+id/rollWeight"
        android:layout_centerVertical="true"/>
</RelativeLayout>